{
  "name": "uf",
  "version": "2.0.0",
  "description": "new uf",
  "author": "liuzechun",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "http://icode.baidu.com/files/view/baidu/atm/uf/@tree/master"
  },
  "main": "index.js",
  "dependencies": {
    "antd": "2.12.6",
    "immutable": "^3.8.1",
    "moment": "^2.17.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "reqwest": "^2.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-import": "^1.4.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "history": "^4.4.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "marked": "^0.3.6",
    "postcss-loader": "^1.2.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "text-loader": "0.0.1",
    "webpack": "^1.14.0"
  },
  "scripts": {
    "build": "webpack --config dist/config/webpack.build.js",
    "antd": "webpack --config dist/config/webpack.antd.js",
    "dll": "webpack --config dist/config/webpack.dll.js",
    "check": "fecs check ./ --type=js",
    "start": "webpack --watch"
  }
}
